.modal {
  position: fixed;
  z-index: 1;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  float: left;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(32, 13, 29, 0.6);
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal-content {
  position: relative;
  top: 60px;
  margin: auto;
  padding: 54px 74px;
  border-top-left-radius: 280px;
  border-bottom-right-radius: 280px;
  max-width: 1034px;
  max-height: 918px;
  background: var(--modal-background);
}

.is-hidden {
  display: none;
}

.close-btn {
  position: absolute;
  top: 32px;
  right: 32px;
  outline: none;
  border: none;
  background: none;
  float: right;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  //   align-items: center;
}

.circle-image {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 132px;
  height: 132px;
}

.circle-image img,
.portfolio-image img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.two-column {
  display: flex;
  padding-top: 40px;
  gap: 32px;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
  object-fit: cover;
  width: 427px;
  height: 326px;
  margin-bottom: 16px;
}

.subtitle {
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 7px;
  margin: 0;
}

.detail-text {
  padding-bottom: 16px;
  max-width: 427px;
  max-height: 150px;
  margin: 0;
  overflow: auto;
}

.bottom-part {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  width: 100%;
}

.bottom-part > p:nth-child(4) > span {
  padding-right: 16px;
  height: 21px;
  margin: 0;
}

.bottom-part > p:nth-child(4) {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

a.buy-tickets {
  padding: 10px 19px;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background-color: var(--modal-main-color);
  border-radius: 5px;
  font-weight: 500;
  border: none;
  max-width: 145px;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
  transition-duration: 0.5s;
  transition-property: background;
}

.buy-tickets:hover {
    background-color: var(--main-text-color);
}
.more-button {
  padding: 10px 16px;
  text-transform: uppercase;
  color: var(--modal-main-color);
  border: 2px solid var(--modal-main-color);
  background-color: transparent;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 60px;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: background;
}

.more-button:hover {
  border-color: var(--main-text-color);
  color: var(--main-text-color);
}

@media screen and (max-width: 800px) {
  .modal-content {
    max-width: 704px;
    max-height: 781px;
    padding: 34px 49px;
    border-top-left-radius: 250px;
    border-bottom-right-radius: 250px;
  }

  .close-btn img {
    width: 17px;
    height: 17px;
  }

  .circle-image {
    width: 70px;
    height: 70px;
  }

  .portfolio-image {
    width: 249px;
    height: 280px;
  }

  .subtitle {
    font-size: 20px;
    padding-bottom: 5px;
  }

  .detail-text {
    max-height: 110px;
  }
}

@media screen and (max-width: 480px) {
  .modal-content {
    max-width: 280px;
    max-height: 952px;
    padding: 80px 16px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
  }

  .circle-image {
    width: 102px;
    height: 102px;
  }

  .portfolio-image {
    display: none;
  }

  .subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 5px;
  }

  .detail-text {
    text-align: center;
    max-height: 110px;
  }

  .two-column {
    padding-top: 20px;
  }

  .bottom-part {
    align-items: center;
  }
  .bottom-part > p:nth-child(4) > span {
    height: 16px;
  }

  .bottom-part > p:nth-child(4) {
    align-items: unset;
  }

  .more-button {
    padding: 10px 3px;
    margin-top: 24px;
  }
}
